# realhackershq11

./: .gitignore  BUILD_MY_APK.bat
.github/workflows/: build-apk.yml
A-Dex/: .dockerignore  .gitignore  Dockerfile  README.md  requirements.txt
A-Dex/android-app/: adex_keystore.jks  build.gradle  gradlew  gradlew.bat  settings.gradle
A-Dex/android-app/app/: build.gradle  proguard-rules.pro
A-Dex/android-app/app/src/main/: AndroidManifest.xml
A-Dex/android-app/app/src/main/java/com/adex/app/: ADexApplication.kt  MainActivity.kt
A-Dex/android-app/app/src/main/java/com/adex/app/admin/: ADexDeviceAdminReceiver.kt
A-Dex/android-app/app/src/main/java/com/adex/app/data/: AppDatabase.kt  LockedAppDao.kt  LockedAppEntity.kt  SettingsStore.kt
A-Dex/android-app/app/src/main/java/com/adex/app/receiver/: BootReceiver.kt  PackageChangeReceiver.kt
A-Dex/android-app/app/src/main/java/com/adex/app/service/: ADexForegroundService.kt  AppMonitorAccessibilityService.kt  BackendApiClient.kt  CommandDispatcher.kt  CommandModels.kt  DeviceWebSocketManager.kt  ServiceActions.kt
A-Dex/android-app/app/src/main/java/com/adex/app/ui/: BlockingOverlayActivity.kt  FakeCallActivity.kt  MessageOverlayActivity.kt  ParentPinGateActivity.kt  ShowImageActivity.kt
A-Dex/android-app/app/src/main/java/com/adex/app/util/: AudioController.kt  BluetoothHelper.kt  DeviceInfoProvider.kt  FileUtils.kt  ParentalShieldManager.kt  PermissionHelper.kt  PersistenceWorker.kt  PinSecurity.kt  ShakeAlertManager.kt
A-Dex/android-app/app/src/main/res/layout/: activity_blocking_overlay.xml  activity_fake_call.xml  activity_main.xml  activity_message_overlay.xml  activity_parent_pin_gate.xml  activity_show_image.xml
A-Dex/android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
A-Dex/android-app/app/src/main/res/xml/: accessibility_service_config.xml  device_admin_receiver.xml  file_paths.xml
A-Dex/android-app/branding/: branding.json
A-Dex/backend/: .env.example  package-lock.json  package.json
A-Dex/backend/migrations/: init.sql
A-Dex/backend/scripts/: init-db.js
A-Dex/backend/src/: config.js  db.js  server.js
A-Dex/backend/tests/: api.test.js
A-Dex/deploy/huggingface/: README_SPACE.md  entrypoint.sh  space-env.example
A-Dex/discord-bot/: .env.example  firsttest.md  package-lock.json  package.json  requirements.txt
A-Dex/discord-bot/bot/: __init__.py  backend_client.py  command_parser.py  config.py  main.py  signature.py
A-Dex/discord-bot/src/: backendClient.js  commandParser.js  config.js  index.js  signature.js
A-Dex/discord-bot/tests/: commandParser.test.js  test_command_parser.py
A-Dex/scripts/: build-android-brand.ps1  generate_android_icons.py  health-check.ps1  start-backend.ps1  start-cloudflare-tunnel.ps1  start-discord-bot.ps1
A-Dex/temp assests/: jumpsace3.jfif  jumpscare1 (1).jfif  jumpscare1 (2).jfif
H-Dex/: CHANGELOG.md  HOSTING_GUIDE.md  Procfile  README.md  SECURITY.md  Use H-DEX.html  admin_dashboard.py  client_built.spec  client_template.py  config.json  debug_client.py  desktop.ini  gen_pdf_v40.py  gen_pdf_v50.py  remover_template.py  requirements.txt  run_admin_dashboard.bat  run_dashboard.bat  super_debug_client.py  test_client.py  test_dashboard_conn.py
H-Dex-PC-Client/: README.md  client.py  requirements.txt
H-Dex/H-Dex Bot/: bot.py  config.json  requirements.txt
H-Dex/H-Dex-Final-HF-Server/: Dockerfile  README_SETUP.md  admin_panel.html  app.py  logo_base64.txt  requirements.txt  test_server_locally.bat
H-Dex/H-dex Server/: requirements.txt  server.py
H-Dex/Open-Claw-Space/: .env.example  Procfile  README.md  app.py  requirements.txt
H-Dex/RedMeFast/: README.html  README.txt
H-Dex/hugging_face_server/: Dockerfile  server.py
H-Dex/jar_builder/: Launcher.java
website/: .firebaserc  index.html  package-lock.json  package.json
website/.firebase/: hosting.ZGlzdA.cache
website/public/assets/: backgroud.webm  videoplayback.weba
website/src/: App.tsx  firebase.ts  index.css
website/src/components/: AuthContext.tsx  BackgroundVideo.tsx  DataParticles.tsx  (+4 more)
(+21 files in other folders)
