plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

def baseApplicationId = "com.adex.app"
def baseVersionName = "1.0.0"

def brandAppName = (project.findProperty("brandAppName") ?: "System Update").toString()
def brandApplicationIdSuffix = (project.findProperty("brandApplicationIdSuffix") ?: "").toString()
def brandVersionNameSuffix = (project.findProperty("brandVersionNameSuffix") ?: "").toString()
def computedApplicationId = baseApplicationId + brandApplicationIdSuffix
def computedVersionName = baseVersionName + brandVersionNameSuffix

def brandStoreFile = project.findProperty("brandStoreFile")?.toString()
def brandStorePassword = project.findProperty("brandStorePassword")?.toString()
def brandKeyAlias = project.findProperty("brandKeyAlias")?.toString()
def brandKeyPassword = project.findProperty("brandKeyPassword")?.toString()
def hasBrandSigning = brandStoreFile && brandStorePassword && brandKeyAlias && brandKeyPassword
def enrollmentToken = (project.findProperty("enrollmentToken")
    ?: System.getenv("ADEX_ENROLLMENT_TOKEN")
    ?: "").toString()

android {
    namespace 'com.adex.app'
    compileSdk 34

    signingConfigs {
        release {
            storeFile rootProject.file("adex_keystore.jks")
            storePassword "adex123"
            keyAlias "adex_key"
            keyPassword "adex123"
        }
        if (hasBrandSigning) {
            brandedRelease {
                storeFile file(brandStoreFile)
                storePassword brandStorePassword
                keyAlias brandKeyAlias
                keyPassword brandKeyPassword
            }
        }
    }

    defaultConfig {
        applicationId computedApplicationId
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName computedVersionName
        resValue "string", "app_name", "\"${brandAppName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Backend endpoints are configurable at build time for local host or tunnel use.
        buildConfigField "String", "BACKEND_HTTP_URL", '"https://talhasss-adex-backend.hf.space"'
        buildConfigField "String", "BACKEND_WS_URL", '"wss://talhasss-adex-backend.hf.space/ws"'
        buildConfigField "String", "ENROLLMENT_TOKEN", "\"${enrollmentToken}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasBrandSigning) {
                signingConfig signingConfigs.brandedRelease
            } else {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-ktx:1.9.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
